* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* To avoid the border collapse. */
    text-transform: capitalize;
}

html {
    scroll-behavior: smooth; /* For smooth scrolling behaviour when redirected to a specific section. */
}

nav {
    display: flex; /* It sets the display in one-dimention. */
    justify-content: space-between; /* It displays elements insides evenly. */
    border: 1px solid black;
    padding: 20px 30px;
    font-size: 20px;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif ;
    position: sticky; /* Keeping the position of nav bar sticky while scrolling different phases in the viewport. */
    top: 0; /* Keeping the nav bar to the top of the viewport. */
    z-index: 1;
}

.fa-bars {
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none; /* Displaying no hamburger button when normal size of the viewport. */
}

#menu_checkbox {
    display: none;
}
/* Styling the nav links on the nav bar. */
.nav_links span {
    font-size: 17px;
    margin: 0 5px;
}
/* Styling the organization name and used logo. */
.company_name, .fa-solid.fa-otter {
    color: white;
}

a {
    color: white;
    text-decoration: none;
    text-transform: uppercase; /* Transforms the text into uppercase/capitalize the text. */
}

a:hover, .fa-bars:hover {
    color: aqua;
    transition: 0.3s;
}

main {
    background-image: url(../images/main/main_background.jpg);
    background-position: top left; /*Sets the initial position of the background image. */
    background-size: cover; /* Scales the image to its smallest possible size to fill the container */
    background-repeat: no-repeat; /* Prevents to repeat the background image on the viewport. */
    background-attachment: fixed; /* Fixes the background image position within the viewport. */
    height: 800px; /* Gives the height to the background image. */
    color: black;
    font-family: courier, sans-serif
}

main h2 {
    position: absolute;
    font-size: 30px;
    bottom: 50%;
    left: 47%;
    font-family: courier, sans-serif
}

main p {
    position: absolute;
    bottom: 45%;
    left: 40%;
}

.motto {
    text-transform: none;
}

.products {
    margin-bottom: 25px;
}

.product_heading {
    text-transform: uppercase;
}

.products_images {    
    display: grid;
    padding: 30px 70px 0 70px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        'tuna prawn crab';
    grid-gap: 13px; /* It provides gap between the different elements of the grid. */
}

.tuna_ {
    grid-area: tuna;
    position: relative; 
}

.prawns_ {
    grid-area: prawn;
    position: relative;
}

.crab_ {
    grid-area: crab;
    position: relative;
}

.tuna_text, .prawns_text, .crab_text {
    border-radius: 5px;
    position: absolute;
    font-size: 25px;
    color: white;
    bottom: 30px;
    left: 20px;
}

.salmon_image, .prawns_image, .crab_image {
    border-radius: 10px; /* It provides some curves to the borders. */
    max-width: 100%;
    height: 80vh; 
    object-fit: cover;
}

.product_heading {
    text-align: center;
    margin-top: 50px;
    font-family: 'Courier New', Courier, monospace;
}

.contact_us {
    grid-area: contact;
    font-family: 'Courier New', Courier, monospace;
}

.footer_ {
    grid-area: footer;
    margin-top: 30px;
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.second_row_footer {
    display: flex;
    justify-content: space-evenly;
    height: 100px;
    margin-top: 20px;
}

.name {
    text-align: center;
    margin-top: 15px;
    padding: 20px;
    font-size: 30px;
}

.follow_us {
    margin-top: 10px;
    text-align: center;
}

.follow_us h4, .address_footer h4, .operation_time h4{
    margin-bottom: 15px;
    font-size: 18px;
}

.follow_us a{
    font-size: 30px;
}

.fa-brands:hover {
    color: aqua;
    transition: 0.5s;
}

.address_footer {
    margin-top: 10px;
    text-align: center;
}

.address {
    margin-top: 10px;
    white-space: pre-line;
}

.operation_time {
    text-align: center;
    margin-top: 10px;
}

hr {
    margin-top: 25px;
}

.rights_reserved {
    margin-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 15px;
}

/* ABOUT US TAB STYLING */

.about_us h3, .services_section h3 {
    margin-top: 40px;
    font-size: 20px;
    text-transform: uppercase; /* TRANSFORMING Text to uppercase*/
    text-align: center;
}

.about_us_tab{
    background-color: rgb(179, 178, 178);
    border: 0;
    color: white;
    font-size: 15px;
    margin: 0 5px 0 0;
    padding: 10px 10px 13px 10px;
    text-transform: uppercase;
    border-radius: 5px;
}

.mvv{
    background-color: rgb(179, 178, 178);
    border: 0px;
    color: white;
    margin: 40px 80px 0 80px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.about_text {
    background-color: black;
    color: white;
    margin: 0 80px 0 80px;
    text-transform: none;
    padding: 10px;
    font-weight: none; /* To decide boldness */
    text-align: center;
    line-height: 1.1;
    border-radius: 10px;
    font-family: courier, sans-serif
}


/* CAROUSEL CSS TO SERVICES SECTION*/
.services_section h3 {
    font-family: 'Courier New', Courier, monospace;
}

.carousel {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 20px auto; 
}

.slide {
    display: none;
}

.slide.active{
    display: block;
    margin: 10px;
    transition: 2s display ease-in-out; 
    transition-delay: 0;
    text-align: center;
    font-family: courier, sans-serif
}

.carousel-button {
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    width: 20px;
    margin: 10px;
    top: 50%;
}

.carousel-button:hover {
    color: aqua;
    transition: all;
    transition-duration: 0.3s;
}

/* ADDITION OF MEDIA QUERY */
    /* @media takes in condition - here if it is only screen and if width of the page is less than 1000px,
        All the properties will be applied inside MEDIA QUERY */
@media only screen and (min-width:401px) and (max-width: 960px) {

    .pro_con_foot {
        display: grid;
        grid-template-columns: 1fr; /* One column using whole fraction of the page width */
        grid-gap: 10px; 
        grid-auto-rows: minmax(100px, auto); /* Heigth of the row will be 100px minimum */
    }

    .products {
        grid-column: 1;
        grid-row: 1;
    }

    .contact_us {
        grid-column: 1;
        grid-row: 2;
    }

    .footer_ {
        grid-column: 1;
        grid-row: 3;
    }

    /* FOOTER arrangement */

    .second_row_footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(40px, auto);
        grid-gap: 10px;
        margin-bottom: 90px;
    
    }

    .follow_us {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .address_footer {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .operation_time {
        grid-column: 2/3;
        grid-row: 2/3;
    } 
    
    /* Hamburger Button*/
    .logo_name {
        font-size: 16px;
    }

    .nav_links span{
        font-size: 16px;
        transition: 0.3s;
        padding: 10px 200px;
        text-align: center;
    }

    /* DISPLAYS HAMBURGER ICON */
    .fa-bars {
        display: block;
    }

    .nav_links{
        display: none;
        position: fixed;
        top: 60px;
        height: 50vh;
        background-color: black;
    }

    /* TO INCLUDE THE NAV-LINKS TO HUMBERGER BUTTON */
    #menu_checkbox:checked ~ .nav_links {
        display: block;
        transition: all 0.3s;
    }   
    
    .carousel {
        width: 100%;
    }

    .products_images {
        display: flex;
        flex-direction: column;
    }

    #email_form {
        width: 60%;
        margin: 0 auto;
    }
}


/* Mobile View */
@media only screen and (max-width: 600px) {
    /* Hamburger Button*/
    .logo_name {
        font-size: 16px;
    }

    .nav_links span{
        font-size: 16px;
        transition: 0.3s;
        padding: 10px 200px;
        text-align: center;
    }

    /* DISPLAYS HAMBURGER ICON */
    .fa-bars {
        display: block;
    }

    .nav_links{
        display: none;
        position: fixed;
        top: 60px;
        height: 50vh;
        background-color: black;
    }
    
    /* TO INCLUDE THE NAV-LINKS TO HUMBERGER BUTTON */
    #menu_checkbox:checked ~ .nav_links {
        display: block;
        transition: all 0.3s;
    }

    .footer_ {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .second_row_footer {
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .second_row_footer > * {
        margin-bottom: 10px;
    }

    .carousel {
        width: 100%;
    }

     /* PRODUCTS images responsiveness */
    .products_images {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    #email_form {
        width: 90%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 961px) {
    #email_form {
        width: 50%;
        margin: 0 auto;
    }
}