* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}

/* body {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.2fr 1fr 0.3fr 0.3fr 1fr 0.6fr 0.5fr;
    grid-template-areas: 
        'navbar navbar navbar',
        'main main main',
        'about about about',
        'service service service',
        'products products products',
        'contact contact contact',
        'footer footer footer';
    grid-gap: 5px;
} */

nav {
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 20px 30px;
    font-size: 20px;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif ;
    position: sticky;
    top: 0;
    z-index: 1;
}

.company_name, .fa-solid.fa-otter {
    color: white;
}

a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

main {
    grid-area: main;
    background-image: url(./images/main/pexels-amy-chandra-754734.jpg);
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 800px;
    color: black;
}

main h2 {
    position: absolute;
    bottom: 50%;
    left: 47%;
}

main p {
    position: absolute;
    bottom: 45%;
    left: 40%;
}

.motto {
    text-transform: none;
}

.about_us {
    grid-area: about;
}

.services_section{
    grid-area: service;
}

.products{
    grid-area: products;
    margin-bottom: 25px;
}

.product_heading {
    text-transform: uppercase;
}

.products_images {    
    display: grid;
    padding: 30px 70px 0 70px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        'tuna prawn crab';
    grid-gap: 13px;
}

.tuna_ {
    grid-area: tuna;
    position: relative;
}

.prawns_ {
    grid-area: prawn;
    position: relative;
}

.crab_ {
    grid-area: crab;
    position: relative;
}

.tuna_text, .prawns_text, .crab_text {
    border-radius: 5px;
    position: absolute;
    font-size: 25px;
    color: #F46036;
    bottom: 30px;
    left: 20px;
}

.tuna_image, .prawns_image, .crab_image {
    border-radius: 10px;
    max-width: 100%;
    height: 70vh;
    object-fit: cover;
}

.product_heading {
    text-align: center;
    margin-top: 50px;
}

.contact_us {
    grid-area: contact;
}

.footer_ {
    grid-area: footer;
    margin-top: 30px;
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.second_row {
    display: flex;
    justify-content: space-evenly;
}

.name {
    text-align: center;
    margin-top: 10px;
    padding: 20px;
    font-weight: bold;
    font-size: 30px;
}

.follow_us {
    margin-top: 10px;
    /* width: 30%; */
    /* float: left; */
    text-align: center;
}

.follow_us h4{
    margin-bottom: 10px;
}

.follow_us a{
    font-size: 30px;
}

.fa-brands:hover {
    color: #F46036;
}

.about_footer {
    margin-top: 10px;
    text-align: center;
}

.address {
    margin-top: 10px;
    white-space: pre-line;
}

.operation_time {
    text-align: center;
    margin-top: 10px;
}

.operation_time h4{
    margin-bottom: 10px;
}

hr {
    margin-top: 25px;
}

.rights_reserved {
    margin-top: 8px;
    text-align: center;
    font-size: 15px;
}

/* ADDITION OF MEDIA QUERY*/

@media only screen and (max-width: 1000px) {

    .pro_con_foot {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    .products {
        grid-column: 1;
        grid-row: 1;
    }

    .contact_us {
        grid-column: 1;
        grid-row: 2;
    }

    .footer_ {
        grid-column: 1;
        grid-row: 3;
    }

    /* PRODUCTS images responsiveness*/
    .products_images {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
    }

    .tuna_ {
        grid-column: 1;
        grid-row: 1;
    }

    .prawns_ {
        grid-column: 1;
        grid-row: 2;
    }

    .crab_ {
        grid-column: 1;
        grid-row: 3;
    }

    /* FOOTER arrangement */

    .second_row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(40px, auto);
        grid-gap: 10px;
    }

    .follow_us {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .about_footer {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .operation_time {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    
}
